\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{tab:unnamed-chunk-5}{{1}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Valores das Variáveis no Tempo}}{2}{table.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{58.65991pt}\LT@entry 
    {1}{99.56915pt}\LT@entry 
    {1}{80.32904pt}\LT@entry 
    {1}{74.64935pt}\LT@entry 
    {1}{54.5pt}\LT@entry 
    {1}{54.5pt}\LT@entry 
    {1}{49.5pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot da Série Temporal do Coeficiente ``e''}}{10}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot da Série Temporal do Coeficiente ``d''}}{11}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot da Série Temporal dos Coeficientes ``e'' e ``d''}}{12}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot Série Temporal do Multiplicador Monetário}}{13}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot Série Temporal do Multiplicador Monetário do Período da Copa}}{14}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot Série Temporal do coeficiente ``e'' do Período da Copa}}{15}{figure.6}\protected@file@percent }
\gdef \@abspage@last{15}
