\relax 
\newlabel{tab:unnamed-chunk-5}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Valores das Variáveis no Tempo}}{2}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{58.65991pt}\LT@entry 
    {1}{99.56915pt}\LT@entry 
    {1}{80.32904pt}\LT@entry 
    {1}{74.64935pt}\LT@entry 
    {1}{54.5pt}\LT@entry 
    {1}{54.5pt}\LT@entry 
    {1}{49.5pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot da Série Temporal do Coeficiente ``e''}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot da Série Temporal do Coeficiente ``d''}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot da Série Temporal do Coeficiente ``e'' e ``d''}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot Série Temporal do Multiplicador Monetáio}}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
