\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fichamento}{0}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo do Artigo}{0}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introdução}{0}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Método}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Novo Consenso Macroeconômico e sua Revisão a partir da Crise Financeira 2007/2008}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Interpretação da Figura 1. Aspectos Teóricos, Metodológicos e Operações do Regime de Metas de Inflação / Ou, arcabouço teórico}{1}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribuição do Artigo}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Política Monetária}{2}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Política Financeira}{4}{subsection.1.4.2}\protected@file@percent }
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Política Fiscal}{6}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Política cambial}{6}{section.1.5}\protected@file@percent }
\zref@newlabel{LastPage}{\default{1.5}\page{6}\counter{section}\title{Política cambial}\abspage{8}\chaptitle{}}
\newlabel{LastPage}{{1.5}{6}{Política cambial}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{8}
